#ifndef  ___LIB_NANO_GAPH_LIB_H__
#define  ___LIB_NANO_GAPH_LIB_H__

#include "NanoMeasureGraph.h"
#include "NanoPointGraph.h"

/////////////////////////////////////////////////////////////////////////////
// Revision                                                                //
//                                                                         //
/////////////////////////////////////////////////////////////////////////////

// 1.0.0
//		2008.07.21 新規作成 バグース 沢田清高
//
// 1.0.1
//		2008.07.21 修正 川島義巳
//		・PointMap 十字マークの太さ定義追加
//			#define NANO_POINT_MAP_CROESS_MARK_WIDTH	(3)
// 1.0.2
//		2008.08.27 修正 バグース 沢田清高
//		・MeasureGraph 大幅刷新(以下を修正/追加/変更）
//			１． 外周に余白を設定できるようにする (CanvasMargin)
//			２． グラフタイトルと線ラベルの順序を入替える。 
//			３． 線ラベルの書き出しは Y 軸ラインに合わせる。 
//			４． 線ラベルの見本線の長さを半分にする。 
//			５． 各軸の終点にも値を入れる。 
//			６． Y 軸の補助目盛り線（点線）が Y 軸ラインの上に描画されている。  補助目盛り線の描画順序を枠線より先にする？ 
//			７． グラフ線（赤色）が Y 軸ラインの上に描画されている。  グラフ線の描画順序を枠線より先にする？ 
//			８． Y 軸目盛り値は右端寄せにする。 
//			９． キャリブレーションラインが補助目盛りと一致しない場合がある。（補助目盛りとラインの表示ドッド位置がずれる） 
//			１０．  各軸表示目盛り値は目盛り線の中心延長線上に表示する。
//

#endif //___LIB_NANO_GAPH_LIB_H__
